DB_URI="mongodb://127.0.0.1:27017"
ATLAS_URI="mongodb+srv://charbelmansour005:1EMFNh1tE9ZhnjaV@cluster0.0dky3d4.mongodb.net/?retryWrites=true&w=majority"
PORT=3500
SECRET="f329duwoefawf#$%DVSTBGtvhwgcdf"